# 2022-10-otus-highload-luzhnykh

./: .gitignore  pom.xml
06 Индексы оптимизация запросов/: report.xlsx
06 Индексы оптимизация запросов/jmeter/: search api test.jmx
06 Индексы оптимизация запросов/postman/: Highload Architect.postman_collection.json
08 Принципы организации микросервисов. Типы взаимодействий/: docker-compose.yml  postgre.cmd
08 Принципы организации микросервисов. Типы взаимодействий/dialogs/: Dockerfile  pom.xml
08 Принципы организации микросервисов. Типы взаимодействий/dialogs/src/main/resources/: application.yml
08 Принципы организации микросервисов. Типы взаимодействий/main/: pom.xml
08 Принципы организации микросервисов. Типы взаимодействий/main/src/main/resources/: application.yml
08 Принципы организации микросервисов. Типы взаимодействий/postman/: Highload Architect.postman_collection.json
10 Репликация практическое применение/: Dockerfile  docker-compose.yml  postgre.cmd  report.md  scripts.txt
10 Репликация практическое применение/jmeter/: get_perform_test.jmx  insert.jmx  people_src.csv  register_search.jmx  registerdata.7z  search api test.jmx  search_get_tests.jmx  search_perform_test.jmx
10 Репликация практическое применение/src/main/resources/: application.yml
11 Кеширование/: pom.xml  postgre.cmd
11 Кеширование/postman/: 11 Кеширование.postman_collection.json
11 Кеширование/src/main/resources/: application.yml
14 Шардинг/: Dockerfile  docker-compose.yml  pom.xml  report.md
14 Шардинг/postman/: 14 Sharding.postman_collection.json
14 Шардинг/src/main/java/ru/luzhnykh/socialnet/controller/: DialogController.java  UserController.java
14 Шардинг/src/main/java/ru/luzhnykh/socialnet/dao/: AccountDaoJdbc.java  DialogDao.java  DialogDaoJdbc.java  TokenDaoJdbc.java  UserDaoJdbc.java
14 Шардинг/src/main/java/ru/luzhnykh/socialnet/dto/: DialogDto.java  DialogMessageDto.java  DialogRequestDto.java
14 Шардинг/src/main/java/ru/luzhnykh/socialnet/exceptions/: InvalidTokenException.java
14 Шардинг/src/main/java/ru/luzhnykh/socialnet/service/: AccountServiceImpl.java  DialogService.java  DialogServiceImpl.java  TokenService.java  TokenServiceImpl.java
14 Шардинг/src/main/resources/: application.yml
14 Шардинг/src/main/resources/db/changelog/0.0/: 00002-dialogs.xml
15 Очереди и отложенное выполнение/: Dockerfile  docker-compose.yml  howtouse.md  pom.xml
15 Очереди и отложенное выполнение/postman/: 11 Кеширование.postman_collection.json
17 In-Memory СУБД/: Dockerfile  data_scripts.sql  dbscripts.txt  docker-compose.yml  pom.xml  postgre.cmd  report.md  scripts.txt
17 In-Memory СУБД/jmeter/: search api test.jmx
17 In-Memory СУБД/postman/: 17 In-Memory СУБД.postman_collection.json
17 In-Memory СУБД/src/main/resources/: application.yml
27 Распределенные транзакции/: docker-compose.yml
27 Распределенные транзакции/common/: pom.xml
27 Распределенные транзакции/documents/: pom.xml
27 Распределенные транзакции/documents/src/main/resources/: application.properties  application.yml
27 Распределенные транзакции/finance/: pom.xml
27 Распределенные транзакции/notifications/: pom.xml
27 Распределенные транзакции/process/: Dockerfile  description.md  pom.xml  txt.md
27 Распределенные транзакции/resources/: pom.xml
27 Распределенные транзакции/resources/src/main/resources/: application.yml
27(2) Балансировка и отказоустойчивость/: Dockerfile  default.conf  docker-compose.yml  haproxy.cfg  report.md  scripts.txt
27(2) Балансировка и отказоустойчивость/jmeter/: search api test.jmx
27(2) Балансировка и отказоустойчивость/postman/: 27(2) High availability.postman_collection.json
27(2) Балансировка и отказоустойчивость/src/main/resources/: application.yml
33 Мониторинг и алертинг/: docker-compose.yml  howtouse.md  report.txt
33 Мониторинг и алертинг/config/: prometheus.yml
33 Мониторинг и алертинг/dashboars/: dialog-send-dashboard-1739086822901.json
33 Мониторинг и алертинг/dialogs/: pom.xml
33 Мониторинг и алертинг/main/: pom.xml
33 Мониторинг и алертинг/postman/: 33 Monitoring und alerting.postman_collection.json
src/main/resources/: application.yml
(+216 files in other folders)
