global
    maxconn 256

defaults
    log     global
    mode    tcp
    option  dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend entrypoint
    bind :80
    default_backend pg_instances

backend pg_instances
    balance roundrobin
    server pg_inst_01 db_socnetslave1:5432
    server pg_inst_02 db_socnetslave2:5432
